{
    sheet: [
        {
            "Reference to Find": "English",
            "Get Started Screens1": "Create your business",
            "Get Started Screens2": "Add your business name, details and the number of tables. ",
            "Get Started Screens3": "Add sections and Items",
            "Get Started Screens5": "Now add sections (e.g. Breakfast, Hot Drinks, Burgers, Pizzas,...). Each section contains items (i.e. your food/drink or product). Each item can have a single price or different price (varient) (e.g. cake: small, medium, large).",
            "Get Started Screens6": "Show allergens and dietary restrictions",
            "Get Started Screens7": "You can add up to 14 allergens, plus 4 dietary restrictions: gluten free, lactose free, vegan and vegetarian.",
            "Get Started Screens8": "Preview, style it and get your QR Code menu!",
            "Get Started Screens9": "Preview your menu and choose between free style template. And get your free QR code and place it on the table.",
            "Get Started Screens10": "Let's Start",
            "Login Screen1": "Email Address",
            "Login Screen2": "Password",
            "Login Screen3": "Login",
            "Login Screen4": "Welcome Back",
            "Login Screen5": "Forgot Password?",
            "Login Screen6": "or login using",
            "Login Screen7": "I don't have an account",
            "Forgot Password Screen1": "Email Address",
            "Forgot Password Screen2": "Send Reset Link",
            "Sign Up Screen1": "Full Name",
            "Sign Up Screen2": "Email Address",
            "Sign Up Screen3": "Contact Number",
            "Sign Up Screen4": "Password",
            "Sign Up Screen5": "Confirm Password",
            "Sign Up Screen6": "Referral Code",
            "Sign Up Screen7": "Register",
            "Sign Up Screen8": "Welcome to Squared Menu",
            "WebService": "Login Successful",
            "Home Screen1": "Your Business",
            "Home Screen2": "Add New Business",
            "Notifications1": "Notifications",
            "Notificaitions2": "No Notifications Available",
            "Add Business1": "Business Name",
            "Add Business2": "Locate me",
            "Add Business3": "Address",
            "Add Business4": "Number of tables(optional)",
            "Add Business5": "EUR",
            "Add Business6": "Open Camera",
            "Add Business7": "Choose from Gallery",
            "Add Business8": "Add",
            "Edit Business": "Update",
            "Business Home Screen1": "Add Menu Section",
            "Business Home Screen2": "Change Style",
            "Business Home Screen3": "Exit Change Style",
            "Business Home Screen4": "Get your menu today",
            "Business Home Screen5": "Download App",
            "Business Home Screen6": "No menu found!",
            "Add Menu Section1": "e.g. Breakfast, Lunch, Dinner.",
            "Add Menu Section2": "Active",
            "Add Menu Section3": "Save",
            "Add Menu Section4": "Open Camera",
            "Add Menu Section5": "Choose from Gallery",
            "Delete Item1": "Delete Item",
            "Delete Item2": "Are you sure to delete this item?",
            "Delete Item3": "Yes",
            "Delete Item4": "No",
            "Add Item1": "Add New Menu Item",
            "Add Item2": "Change Style",
            "Add Item3": "Exit Change Style",
            "Add Item4": "Add Item",
            "Add Item5": "Has multiple prices",
            "Add Item6": "Name",
            "Add Item7": "Price",
            "Add Item8": "Add",
            "Add Item9": "Cancel",
            "Item Details Screen1": "Enter Description",
            "Item Details Screen2": "Price",
            "Item Details Screen3": "Gluten Free",
            "Item Details Screen4": "Vegetarian",
            "Item Details Screen5": "Vegan",
            "Item Details Screen6": "Lactose Free",
            "Item Details Screen7": "Allergens",
            "Item Details Screen8": "Molluscs",
            "Item Details Screen9": "Eggs",
            "Item Details Screen10": "Fish",
            "Item Details Screen11": "Lupin",
            "Item Details Screen12": "Soya",
            "Item Details Screen13": "Milk",
            "Item Details Screen14": "Peanuts",
            "Item Details Screen15": "Gluten",
            "Item Details Screen16": "Mustard",
            "Item Details Screen17": "Nuts",
            "Item Details Screen18": "Sesame",
            "Item Details Screen19": "Celery",
            "Item Details Screen20": "Sulphites",
            "Item Details Screen21": "Crustaceans",
            "Item Details Screen22": "Active",
            "Item Details Screen23": "Save",
            "Item Details Screen Edit": "Update",
            "QR Code Screen1": "Your QR Code",
            "QR Code Screen2": "Open Menu",
            "QR Code Screen3": "Tap to view printable version",
            "QR Code Screen4": "Copy URL",
            "QR Code Screen5": "Get the printable PDF",
            "Alert1": "Great! We have sent the QR code on email"
        },
        {
            "Reference to Find": "Spanish",
            "Get Started Screens1": "Crea tu negocio",
            "Get Started Screens2": "Agrega el nombre de tu empresa, los detalles y el número de mesas.",
            "Get Started Screens3": "Agregar secciones y elementos",
            "Get Started Screens5": "Mostrar alérgenos y restricciones dietéticas",
            "Get Started Screens7": "Puede agregar hasta 14 alérgenos, más 4 restricciones dietéticas: sin gluten, sin lactosa, vegano y vegetariano.",
            "Get Started Screens8": "¡Obtenga una vista previa, ajústelo y obtenga su menú de código QR!",
            "Get Started Screens9": "Obtenga una vista previa de su menú y elija entre una plantilla de estilo libre. Y obtenga su código QR gratuito y colóquelo sobre la mesa.",
            "Get Started Screens10": "Empecemos",
            "Login Screen1": "Dirección de correo electrónico",
            "Login Screen2": "Contraseña",
            "Login Screen3": "Acceso",
            "Login Screen4": "Bienvenido de nuevo",
            "Login Screen5": "¿Has olvidado tu contraseña?",
            "Login Screen6": "o inicie sesión usando",
            "Login Screen7": "No tengo una cuenta",
            "Forgot Password Screen1": "Dirección de correo electrónico",
            "Forgot Password Screen2": "Enviar enlace de reinicio",
            "Sign Up Screen1": "Nombre completo",
            "Sign Up Screen2": "Dirección de correo electrónico",
            "Sign Up Screen3": "Número de contacto",
            "Sign Up Screen4": "Contraseña",
            "Sign Up Screen5": "Confirmar Contraseña",
            "Sign Up Screen6": "Código de referencia",
            "Sign Up Screen7": "Registrarse",
            "Sign Up Screen8": "Bienvenido al Menú Cuadrado",
            "WebService": "Inicio de sesión correcto",
            "Home Screen1": "Tu negocio",
            "Home Screen2": "Agregar nueva empresa",
            "Notifications1": "Notificaciones",
            "Notificaitions2": "No hay notificaciones disponibles",
            "Add Business1": "Nombre del Negocio",
            "Add Business2": "Ubicame",
            "Add Business3": "Habla a",
            "Add Business4": "Numero de mesas (opcional)",
            "Add Business5": "EUR",
            "Add Business6": "Cámara abierta",
            "Add Business7": "Elegir de la galería",
            "Add Business8": "Agregar",
            "Edit Business": "Actualizar",
            "Business Home Screen1": "Agregar sección de menú",
            "Business Home Screen2": "Cambia estilo",
            "Business Home Screen3": "Salir Cambiar estilo",
            "Business Home Screen4": "Obtenga su menú hoy",
            "Business Home Screen5": "Descargar aplicación",
            "Business Home Screen6": "¡No se encontró ningún menú!",
            "Add Menu Section1": "p.ej. Desayuno almuerzo cena.",
            "Add Menu Section2": "Activo",
            "Add Menu Section3": "Ahorrar",
            "Add Menu Section4": "Cámara abierta",
            "Add Menu Section5": "Elegir de la galería",
            "Delete Item1": "Eliminar elemento",
            "Delete Item2": "¿Está seguro de eliminar este elemento?",
            "Delete Item3": "Sí",
            "Delete Item4": "No",
            "Add Item1": "Agregar nuevo elemento de menú",
            "Add Item2": "Cambia estilo",
            "Add Item3": "Salir Cambiar estilo",
            "Add Item4": "Añadir artículo",
            "Add Item5": "Tiene múltiples precios",
            "Add Item6": "Nombre",
            "Add Item7": "Precio",
            "Add Item8": "Agregar",
            "Add Item9": "Cancelar",
            "Item Details Screen1": "Ingrese descripción",
            "Item Details Screen2": "Precio",
            "Item Details Screen3": "Sin gluten",
            "Item Details Screen4": "Vegetariano",
            "Item Details Screen5": "Vegano",
            "Item Details Screen6": "Sin lactosa",
            "Item Details Screen7": "Alérgenos",
            "Item Details Screen8": "Moluscos",
            "Item Details Screen9": "Huevos",
            "Item Details Screen10": "Pescado",
            "Item Details Screen11": "Lupino",
            "Item Details Screen12": "Soja",
            "Item Details Screen13": "Leche",
            "Item Details Screen14": "Miseria",
            "Item Details Screen15": "Gluten",
            "Item Details Screen16": "Mostaza",
            "Item Details Screen17": "Nueces",
            "Item Details Screen18": "Sésamo",
            "Item Details Screen19": "Apio",
            "Item Details Screen20": "Sulfitos",
            "Item Details Screen21": "Crustáceos",
            "Item Details Screen22": "Activo",
            "Item Details Screen23": "Ahorrar",
            "Item Details Screen Edit": "Actualizar",
            "QR Code Screen1": "Tu código QR",
            "QR Code Screen2": "Menú abierto",
            "QR Code Screen3": "Toque para ver la versión imprimible",
            "QR Code Screen4": "Copiar URL",
            "QR Code Screen5": "Obtenga el PDF imprimible",
            "Alert1": "Genial! Hemos enviado el código QR por correo electrónico."
        },
        {
            "Reference to Find": "Italian",
            "Get Started Screens1": "Crea la tua attività",
            "Get Started Screens2": "Aggiungi il nome della tua attività, i dettagli e il numero di tavoli.",
            "Get Started Screens3": "Aggiungi sezioni e articoli",
            "Get Started Screens5": "Mostra allergeni e restrizioni dietetiche",
            "Get Started Screens7": "Puoi aggiungere fino a 14 allergeni, più 4 restrizioni dietetiche: senza glutine, senza lattosio, vegana e vegetariana.",
            "Get Started Screens8": "Visualizza l'anteprima, modellalo e ottieni il tuo menu QR Code!",
            "Get Started Screens9": "Visualizza l'anteprima del tuo menu e scegli tra i modelli in stile libero. E ottieni il tuo codice QR gratuito e posizionalo sul tavolo.",
            "Get Started Screens10": "Iniziamo",
            "Login Screen1": "Indirizzo e-mail",
            "Login Screen2": "Password",
            "Login Screen3": "Login",
            "Login Screen4": "Bentornato",
            "Login Screen5": "Ha dimenticato la password?",
            "Login Screen6": "o accedi usando",
            "Login Screen7": "Non ho un account",
            "Forgot Password Screen1": "Indirizzo e-mail",
            "Forgot Password Screen2": "Invia link di ripristino",
            "Sign Up Screen1": "Nome e cognome",
            "Sign Up Screen2": "Indirizzo e-mail",
            "Sign Up Screen3": "Numero di contatto",
            "Sign Up Screen4": "Password",
            "Sign Up Screen5": "Conferma password",
            "Sign Up Screen6": "Codice di riferimento",
            "Sign Up Screen7": "Registrati",
            "Sign Up Screen8": "Benvenuto in Menu al quadrato",
            "WebService": "Accesso riuscito",
            "Home Screen1": "I tuoi affari",
            "Home Screen2": "Aggiungi nuova attività",
            "Notifications1": "Notifiche",
            "Notificaitions2": "Nessuna notifica disponibile",
            "Add Business1": "Nome commerciale",
            "Add Business2": "Trovami",
            "Add Business3": "Indirizzo",
            "Add Business4": "Numero di tavoli (opzionale)",
            "Add Business5": "EUR",
            "Add Business6": "Apri fotocamera",
            "Add Business7": "Scegli dalla Galleria",
            "Add Business8": "Inserisci",
            "Edit Business": "Aggiornare",
            "Business Home Screen1": "Aggiungi sezione menu",
            "Business Home Screen2": "Cambiare stile",
            "Business Home Screen3": "Esci Cambia stile",
            "Business Home Screen4": "Ottieni il tuo menu oggi",
            "Business Home Screen5": "Scarica l'app",
            "Business Home Screen6": "Nessun menu trovato!",
            "Add Menu Section1": "per esempio. Colazione pranzo cena.",
            "Add Menu Section2": "Attivo",
            "Add Menu Section3": "Salva",
            "Add Menu Section4": "Apri fotocamera",
            "Add Menu Section5": "Scegli dalla Galleria",
            "Delete Item1": "Cancellare l'oggetto",
            "Delete Item2": "Sei sicuro di eliminare questo elemento?",
            "Delete Item3": "Si",
            "Delete Item4": "No",
            "Add Item1": "Aggiungi nuova voce di menu",
            "Add Item2": "Cambia stile",
            "Add Item3": "Esci Cambia stile",
            "Add Item4": "Aggiungi articolo",
            "Add Item5": "Ha più prezzi",
            "Add Item6": "Nome",
            "Add Item7": "Prezzo",
            "Add Item8": "Inserisci",
            "Add Item9": "Annulla",
            "Item Details Screen1": "Inserisci la descrizione",
            "Item Details Screen2": "Prezzo",
            "Item Details Screen3": "Senza glutine",
            "Item Details Screen4": "Vegetariano",
            "Item Details Screen5": "Vegano",
            "Item Details Screen6": "Senza lattosio",
            "Item Details Screen7": "Allergeni",
            "Item Details Screen8": "Molluschi",
            "Item Details Screen9": "Uova",
            "Item Details Screen10": "Pesce",
            "Item Details Screen11": "Lupino",
            "Item Details Screen12": "Soia",
            "Item Details Screen13": "Latte",
            "Item Details Screen14": "Arachidi",
            "Item Details Screen15": "Glutine",
            "Item Details Screen16": "Mostarda",
            "Item Details Screen17": "Noccioline",
            "Item Details Screen18": "Sesamo",
            "Item Details Screen19": "Sedano",
            "Item Details Screen20": "Solfiti",
            "Item Details Screen21": "Crostacei",
            "Item Details Screen22": "Attivo",
            "Item Details Screen23": "Salva",
            "Item Details Screen Edit": "Aggiornare",
            "QR Code Screen1": "Il tuo codice QR",
            "QR Code Screen2": "Apri menu",
            "QR Code Screen3": "Tocca per visualizzare la versione stampabile",
            "QR Code Screen4": "Copia URL",
            "QR Code Screen5": "Ottieni il PDF stampabile",
            "Alert1": "Ottimo! Abbiamo inviato il codice QR via e-mail"
        },
        {
            "Reference to Find": "French",
            "Get Started Screens1": "Créez votre entreprise",
            "Get Started Screens2": "Ajoutez le nom de votre entreprise, les détails et le nombre de tables.",
            "Get Started Screens3": "Ajouter des sections et des articles",
            "Get Started Screens5": "Ajoutez maintenant des sections (par exemple, petit-déjeuner, boissons chaudes, hamburgers, pizzas,...). Chaque section contient des éléments (c'est-à-dire votre nourriture/boisson ou produit). Chaque article peut avoir un prix unique ou un prix différent (variante) (ex : gâteau : petit, moyen, grand).",
            "Get Started Screens6": "Afficher les allergènes et les restrictions alimentaires",
            "Get Started Screens7": "Vous pouvez ajouter jusqu'à 14 allergènes, plus 4 restrictions alimentaires : sans gluten, sans lactose, végétalien et végétarien.",
            "Get Started Screens8": "Prévisualisez, stylisez-le et obtenez votre menu QR Code !",
            "Get Started Screens9": "Prévisualisez votre menu et choisissez entre un modèle de style gratuit. Et obtenez votre code QR gratuit et placez-le sur la table.",
            "Get Started Screens10": "Commençons",
            "Login Screen1": "Adresse e-mail",
            "Login Screen2": "Mot de passe",
            "Login Screen3": "Connexion",
            "Login Screen4": "Content de te revoir",
            "Login Screen5": "Mot de passe oublié?",
            "Login Screen6": "ou connectez-vous en utilisant",
            "Login Screen7": "je n'ai pas de compte",
            "Forgot Password Screen1": "Adresse e-mail",
            "Forgot Password Screen2": "Envoyer le lien de réinitialisation",
            "Sign Up Screen1": "Nom et prénom",
            "Sign Up Screen2": "Adresse e-mail",
            "Sign Up Screen3": "Numéro de contact",
            "Sign Up Screen4": "Mot de passe",
            "Sign Up Screen5": "Confirmez le mot de passe",
            "Sign Up Screen6": "Code de Parrainage",
            "Sign Up Screen7": "S'inscrire",
            "Sign Up Screen8": "Bienvenue au menu carré",
            "WebService": "Connexion réussie",
            "Home Screen1": "Votre entreprise",
            "Home Screen2": "Ajouter une nouvelle entreprise",
            "Notifications1": "Notifications",
            "Notificaitions2": "Aucune notification disponible",
            "Add Business1": "Nom de l'entreprise",
            "Add Business2": "Localisez-moi",
            "Add Business3": "Adresse",
            "Add Business4": "Nombre de tables (facultatif)",
            "Add Business5": "EUR",
            "Add Business6": "Ouvrir la caméra",
            "Add Business7": "Choisir depuis la galerie",
            "Add Business8": "Ajouter",
            "Edit Business": "Mettre à jour",
            "Business Home Screen1": "Ajouter une section de menu",
            "Business Home Screen2": "Changer le style",
            "Business Home Screen3": "Quitter Changer de style",
            "Business Home Screen4": "Obtenez votre menu aujourd'hui",
            "Business Home Screen5": "Télécharger l'application",
            "Business Home Screen6": "Aucun menu trouvé !",
            "Add Menu Section1": "par exemple. Petit-déjeuner déjeuner dîner.",
            "Add Menu Section2": "actif",
            "Add Menu Section3": "Sauvegarder",
            "Add Menu Section4": "Ouvrir la caméra",
            "Add Menu Section5": "Choisir depuis la galerie",
            "Delete Item1": "Effacer l'article",
            "Delete Item2": "Êtes-vous sûr de supprimer cet élément ?",
            "Delete Item3": "Oui",
            "Delete Item4": "Non",
            "Add Item1": "Ajouter un nouvel élément de menu",
            "Add Item2": "Changer le style",
            "Add Item3": "Quitter Changer de style",
            "Add Item4": "Ajouter un item",
            "Add Item5": "A plusieurs prix",
            "Add Item6": "Nom",
            "Add Item7": "Prix",
            "Add Item8": "Ajouter",
            "Add Item9": "Annuler",
            "Item Details Screen1": "Entrez la description",
            "Item Details Screen2": "Prix",
            "Item Details Screen3": "Sans gluten",
            "Item Details Screen4": "Végétarien",
            "Item Details Screen5": "Végétalien",
            "Item Details Screen6": "Sans lactose",
            "Item Details Screen7": "Allergènes",
            "Item Details Screen8": "Mollusques",
            "Item Details Screen9": "Des œufs",
            "Item Details Screen10": "Poisson",
            "Item Details Screen11": "Lupin",
            "Item Details Screen12": "Soya",
            "Item Details Screen13": "Lait",
            "Item Details Screen14": "Cacahuètes",
            "Item Details Screen15": "Gluten",
            "Item Details Screen16": "Moutarde",
            "Item Details Screen17": "Des noisettes",
            "Item Details Screen18": "Sésame",
            "Item Details Screen19": "Céleri",
            "Item Details Screen20": "Sulfites",
            "Item Details Screen21": "Crustacés",
            "Item Details Screen22": "actif",
            "Item Details Screen23": "Sauvegarder",
            "Item Details Screen Edit": "Mettre à jour",
            "QR Code Screen1": "Votre code QR",
            "QR Code Screen2": "Ouvrir le menu",
            "QR Code Screen3": "Appuyez pour afficher la version imprimable",
            "QR Code Screen4": "Copier le lien",
            "QR Code Screen5": "Obtenez le PDF imprimable",
            "Alert1": "Génial! Nous avons envoyé le code QR par e-mail"
        },
        {
            "Reference to Find": "German",
            "Get Started Screens1": "Erstellen Sie Ihr Geschäft",
            "Get Started Screens2": "Fügen Sie Ihren Firmennamen, Details und die Anzahl der Tische hinzu.",
            "Get Started Screens3": "Abschnitte und Artikel hinzufügen",
            "Get Started Screens5": "Fügen Sie nun Abschnitte hinzu (z. B. Frühstück, Heißgetränke, Burger, Pizzas,...). Jeder Abschnitt enthält Artikel (d. h. Essen/Getränke oder andere Produkte). Jeder Artikel kann entweder nur einen Preis oder verschiedene Preise (Variante) haben (z.B. Kuchen: klein, mittel, groß).",
            "Get Started Screens6": "Allergene und diätetische Einschränkungen anzeigen",
            "Get Started Screens7": "Sie können bis zu 14 Allergene hinzufügen, plus 4 diätetische Einschränkungen: glutenfrei, laktosefrei, vegan und vegetarisch.",
            "Get Started Screens8": "Sehen Sie sich eine Vorschau an, wählen Sie einen Stil und erhalten Sie Ihr QR-Code-Menü!",
            "Get Started Screens9": "Zeigen Sie eine Vorschau Ihres Menüs an und wählen Sie zwischen kostenlosen Stilvorlagen. Und holen Sie sich Ihren kostenlosen QR-Code und legen Sie ihn auf den Tisch.",
            "Get Started Screens10": "Los geht's!",
            "Login Screen1": "E-Mail-Addresse",
            "Login Screen2": "Passwort",
            "Login Screen3": "Anmeldung",
            "Login Screen4": "Willkommen zurück",
            "Login Screen5": "Passwort vergessen?",
            "Login Screen6": "oder melden Sie sich an mit",
            "Login Screen7": "Ich habe kein Konto",
            "Forgot Password Screen1": "E-Mail-Addresse",
            "Forgot Password Screen2": "Link zum Zurücksetzen senden",
            "Sign Up Screen1": "Name und Nachname",
            "Sign Up Screen2": "E-Mail-Addresse",
            "Sign Up Screen3": "Kontaktnummer",
            "Sign Up Screen4": "Passwort",
            "Sign Up Screen5": "Passwort bestätigen",
            "Sign Up Screen6": "Empfehlungscode",
            "Sign Up Screen7": "Ihr Referral-Code",
            "Sign Up Screen8": "Wilkommen bei Squared Menu",
            "WebService": "Anmeldung erfolgreich",
            "Home Screen1": "Dein Geschäft",
            "Home Screen2": "Neues Geschäft hinzufügen",
            "Notifications1": "Benachrichtigungen",
            "Notificaitions2": "Keine Benachrichtigungen verfügbar",
            "Add Business1": "Firmenname",
            "Add Business2": "Lokalisiere mich",
            "Add Business3": "Adresse",
            "Add Business4": "Anzahl der Tische (optional)",
            "Add Business5": "EUR",
            "Add Business6": "Kamera öffnen",
            "Add Business7": "Wähle aus der Galerie",
            "Add Business8": "Hinzufügen",
            "Edit Business": "Aktualisieren",
            "Business Home Screen1": "Menüabschnitt hinzufügen",
            "Business Home Screen2": "Stil ändern",
            "Business Home Screen3": "Beenden 'Stil ändern'",
            "Business Home Screen4": "Holen Sie sich noch heute Ihr Menü",
            "Business Home Screen5": "Lade die App herunter",
            "Business Home Screen6": "Kein Menü gefunden!",
            "Add Menu Section1": "z.B. Frühstück, Mittagessen, Abendessen.",
            "Add Menu Section2": "Aktiv",
            "Add Menu Section3": "Speichern",
            "Add Menu Section4": "Kamera öffnen",
            "Add Menu Section5": "Wähle aus der Galerie",
            "Delete Item1": "Artikel löschen",
            "Delete Item2": "Möchten Sie diesen Artikel wirklich löschen?",
            "Delete Item3": "Ja",
            "Delete Item4": "Nein",
            "Add Item1": "Neuen Artikel zum Menü hinzufügen",
            "Add Item2": "Stil ändern",
            "Add Item3": "Beenden 'Stil ändern'",
            "Add Item4": "Artikel hinzufügen",
            "Add Item5": "Hat mehrere Preise",
            "Add Item6": "Name",
            "Add Item7": "Preis",
            "Add Item8": "Hinzufügen",
            "Add Item9": "Stornieren",
            "Item Details Screen1": "Beschreibung eingeben",
            "Item Details Screen2": "Preis",
            "Item Details Screen3": "Glutenfrei",
            "Item Details Screen4": "Vegetarisch",
            "Item Details Screen5": "Vegan",
            "Item Details Screen6": "Laktosefrei",
            "Item Details Screen7": "Allergene",
            "Item Details Screen8": "Weichtiere",
            "Item Details Screen9": "Eier",
            "Item Details Screen10": "Fisch",
            "Item Details Screen11": "Lupine",
            "Item Details Screen12": "Soja",
            "Item Details Screen13": "Milch",
            "Item Details Screen14": "Erdnüsse",
            "Item Details Screen15": "Gluten",
            "Item Details Screen16": "Senf",
            "Item Details Screen17": "Nüsse",
            "Item Details Screen18": "Sesam",
            "Item Details Screen19": "Sellerie",
            "Item Details Screen20": "Sulfite",
            "Item Details Screen21": "Krebstiere",
            "Item Details Screen22": "Aktiv",
            "Item Details Screen23": "speichern",
            "Item Details Screen Edit": "Aktualisieren",
            "QR Code Screen1": "Ihr QR-Code",
            "QR Code Screen2": "Menü öffnen",
            "QR Code Screen3": "Tippen Sie hier, um die druckbare Version anzuzeigen",
            "QR Code Screen4": "URL kopieren",
            "QR Code Screen5": "Holen Sie sich das druckfähige PDF",
            "Alert1": "Top! Wir haben den QR-Code per E-Mail gesendet"
        }
    ]
}