# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "com.facebook.react"
    artifactId: "react-native"
    version: "0.64.0"
  }
  digests {
    sha256: "\036\020\000:]\232\325\363t\375t\303\364\364\026}\017\246\236\360\240\264\276.\003m\026\223\231\034*\254"
  }
}
library {
  maven_library {
    groupId: "com.facebook.infer.annotation"
    artifactId: "infer-annotation"
    version: "0.11.2"
  }
  digests {
    sha256: "\351x2\372\n\023\244W\002+gvu\313\262\340\241A\354(\233m\272\325\271\fc\226C\b\325\t"
  }
}
library {
  maven_library {
    groupId: "com.facebook.yoga"
    artifactId: "proguard-annotations"
    version: "1.14.1"
  }
  digests {
    sha256: "\237\350\207j\313\022\250e\033\322\347q\225\335\327d\305R\306,P 5\201\241\206r\272\212f\237\t"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.1.0"
  }
  digests {
    sha256: "\215r\231\274\244L\263\275\361\177U\225vj\313\364Y\374\201\376\342#\350hl\306\254\323\244*\265\300"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.1.0"
  }
  digests {
    sha256: ",\347\220l\321\336\240Z\354\201\227]\262-T8#Y\300Z!\262Rz\330H\274`\366\262r\223"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fresco"
    version: "2.0.0"
  }
  digests {
    sha256: "w#}\265z\255\222\255\206\203\r\321C\224\2656\277\331\236L2\224\177\332\376\354\216,\031\262b4"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-okhttp3"
    version: "2.0.0"
  }
  digests {
    sha256: "\017\364a\261(\322W\264#_\366\004\300\375\364\240\201\025\333\027\231\311\243\377w`\320}\030k\340D"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "soloader"
    version: "0.9.0"
  }
  digests {
    sha256: "/\246u\030\220*\016 \347\374vJ\324\337\020\246\025\ah\315h*\322\327\352\257(g\235|\267i"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "3.12.12"
  }
  digests {
    sha256: "6\361\315\a\230\373#\036[\341\211\320\277\342cMXy\3670\202\276W\030\3120\247=\036\341^K"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp-urlconnection"
    version: "3.12.12"
  }
  digests {
    sha256: "\035\000\302\204\364\355)\300\205\220\225Rw\355\362\314\273\006\344b\363;\316\323\334\bx6\374\325)p"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "1.17.5"
  }
  digests {
    sha256: "\031\247\377H\330m<\364I\177\177%\017\277)_C\f\023\245(\335[{ ?\202\030\002\270\206\255"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fbjni"
    artifactId: "fbjni-java-only"
    version: "0.0.3"
  }
  digests {
    sha256: "\342\3061=\335\315j\254%\307\314\327\0229\372\254\313a\313\347\220\3706O\213\377\310\005\346\203\034\300"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.1.0"
  }
  digests {
    sha256: "\323\215c\355\263\017\024g\201\215P\252\360_\212i-\352\21319*\004\233\372\231\033\025\232\325\266\222"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.3.2"
  }
  digests {
    sha256: "\224\336\031l\326yP\317\366\357>\032\305\220\025\370\352\257a\204\v\334#\217,\365M\336\370\335\v\351"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.2"
  }
  digests {
    sha256: ")\230y\342\3169\323R\0249\035\264\357-rW\250\001\371\267\373\347d\210\314d\211}\026\251\213%"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.1.0"
  }
  digests {
    sha256: "\031\224M2\264eQ\241|4~!\211K\225\203\177\275{\252\257\311\342\b\'\2244O\"/sa"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.0"
  }
  digests {
    sha256: "\232\035w\024\n\302\"\267\206kPT\356}\025\233\301\200\t\207\355-F\335j\375\321E\253\267\020\301"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.2"
  }
  digests {
    sha256: "\341e\373 \360\006\267x\224\323IW,\303\254\322v\v\252\204\026\256M3\313\215\346\250M\326s\f"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "fbcore"
    version: "2.0.0"
  }
  digests {
    sha256: "b\2316\235\336\264\246\342\3732/\031\343\000Cd\354\300\375)\200<\002\324\3203;/\037\376e\224"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "drawee"
    version: "2.0.0"
  }
  digests {
    sha256: "\263\366r\362x]\324\330\\\316\301\314\315v\024\0017\241\213\334\330\226\277>\326\336\231\f\001c\351H"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline"
    version: "2.0.0"
  }
  digests {
    sha256: "\276@\256\005\346\361bau\306\036\327\317\244\350\302~PC$*\350Y\302\360~\313\376\354\322T\332"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagefilters"
    version: "2.0.0"
  }
  digests {
    sha256: "$^\356\f?\324\314k\205\210\v\266\207%.\214D\035\235+\326\275V\355\360;k\2154)\267\031"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "nativeimagetranscoder"
    version: "2.0.0"
  }
  digests {
    sha256: "\347\311l\003\376P\217X\273mJ>}\335k<\310\223\317\351%U\255\342\246\212\"=0bI\334"
  }
}
library {
  maven_library {
    groupId: "com.facebook.fresco"
    artifactId: "imagepipeline-base"
    version: "2.0.0"
  }
  digests {
    sha256: "\232\356`\026\021\353\246\006\017r!\304V\257}\201C\032\313g3\026F\320\357)\244\335\223C(\306"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-tasks"
    version: "1.4.0"
  }
  digests {
    sha256: "\233\305\036>\312\205:\235\362\373\254b\3021}\262\311\352a\233\225\265S\0340D\002C\332\254\316\342"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "annotation"
    version: "0.9.0"
  }
  digests {
    sha256: "\255\f\207\256\367\002\233d\311\364\177\320\220K\024;-]\005\364\224S\262\370\001\2425\031C\261\324\353"
  }
}
library {
  maven_library {
    groupId: "com.facebook.soloader"
    artifactId: "nativeloader"
    version: "0.9.0"
  }
  digests {
    sha256: "\030\277\302\210\002d\233\233W\326r1+HL\326b\227\335\te-h+\274\b\360\335\001a\033\250"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "28.2.1"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "19.0.0"
  }
  digests {
    sha256: "\022K\242\204\377e\3204\250\037\261N\370\335/\300\036\266\335[AX_F\'\304\255\241\004\317&\354"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "22.0.0"
  }
  digests {
    sha256: "\304-\032\002\337\246\325\332{\242\306\211\a\240\317\2061\035=\235n\264\0167\352\277\315m\301CV\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "20.0.0"
  }
  digests {
    sha256: "\314e\3067\255\363\351Zc\023\030\3445\220\247)\265\206-u\266\246I\a\017\360\377\352\254\347$\312"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "18.1.0"
  }
  digests {
    sha256: "(\313H\017\314\037\214\305\'\226\035\221\003\026\333\372\020\371\257)\207^\254Do\320aqd\350\f?"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics-ndk"
    version: "18.1.0"
  }
  digests {
    sha256: "D\262\265\310\372m|p\314\332\030}s\364\300\365\361\235]D\204\335o\323\313_\341\245\341\243\t\260"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "17.0.0"
  }
  digests {
    sha256: "\307 \367e\322\346\006\006\357~\255\252\237\217\030\365\350\024\363\016\373\200\214I\020^\307\261X\376\2311"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "17.0.0"
  }
  digests {
    sha256: "(*Zp?\233~\265e\b\335\351~\251\030\351]s1\213\025pP\364W\367\250m\312u\001P"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "19.0.0"
  }
  digests {
    sha256: "\366\357\004\357/>\316\325\310\360\0224\266\0262\346\256h\303\v-\002\330\263\336\272\tj\002\361\273\224"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "19.0.0"
  }
  digests {
    sha256: "\215\253\320\207\223\256\274|\205\f\347S\004\270r\217t2\202q\276o7l\2030\336\320\226Z\340\253"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "19.0.0"
  }
  digests {
    sha256: "\275<\vgj\226\306\253\212\022\320Xy\326\375\006\\\373\022\223\326\204\207\210\332\334\024}a{lc"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.1.1"
  }
  digests {
    sha256: "\205\343\327\317\261\024^\271\232\002\240\021pF\355\347\262IAE?\362\001\211\003\2560v\240\037\210\304"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "19.0.0"
  }
  digests {
    sha256: "\337\353\244\024\2714\265\2059\261X\023\372\250O\021N\370\311;\237]\211\024P(\003\245\347\'Ja"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "19.0.0"
  }
  digests {
    sha256: "\021h\260l\333@\352>\256u\250BcF\322\370L\335\220\037\365\006k\372\f\b\a]\342\243C\005"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "19.0.0"
  }
  digests {
    sha256: "M\266\234\213p\206\016\305\017`\31654\317N\374\370\024\377oy\254\231\202\276G\275)\365\3312\375"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "17.0.0"
  }
  digests {
    sha256: "\335g\213.$\335\233?W\001\226\306\030\266\377\272\236\245\233#*\346\334\3415k\006)\354\266\373\367"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\304y\221\373\205[\247\276\201L\311\n\321f\367\f\r&\347\037WBI\376\272\272\022G4D\3050"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "19.0.0"
  }
  digests {
    sha256: "\333\247Mk\371FG\3569{\367\257\262\253\a\366\376\215\023\025~Vx_\245@\242\241>\330,\231"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "3.0.0"
  }
  digests {
    sha256: "Ni\203\300p;5}\366\361\306\316\254\261\265\337\302\305\000jx\234y\237\354\"\230\262\2653tf"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "3.0.0"
  }
  digests {
    sha256: "\276\346\302\261K\367,\322\204<<+\"\020\251\236\252\354\264S\314\257\266\323\351\036\023%\306\221\027p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "3.0.1"
  }
  digests {
    sha256: "\260!\351\0259\213\225\376\236QY\302\231\030\034\377\250w\2226\023n\212g-\320\306\326p\304\201\235"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "18.0.0"
  }
  digests {
    sha256: "\277e\325+q\034\"\340\027\vO\022\262\v\030;\240a{\300{\322\317\234\373\231\263%\004O\357~"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.1.0"
  }
  digests {
    sha256: "\v|7!\310Kb\347\004\0250r9\355J\177\231\211\211\bK\362\203?\220\271\365\276\243\tZ\005"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "18.0.0"
  }
  digests {
    sha256: "\200\256\316~\036\365\211W\312/\301\225{\311 \216\311*:\225( \0231\323\306>1\202W\017\227"
  }
}
library {
  maven_library {
    groupId: "me.leolin"
    artifactId: "ShortcutBadger"
    version: "1.1.22"
  }
  digests {
    sha256: "\315\026\020\334H\305i\222)P!\207\375\303\265\305C8p\325\252\261Y3!!\261\370\301\332\330\303"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.32"
  }
  digests {
    sha256: "\023\351\375>i\334r0\316\017\310s\251*N]R\035\027\233\317\033\357u\246p[\252\303\277\354\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.32"
  }
  digests {
    sha256: "\341\377oU\356\236u\221\334\3063\367u{\254%\247\355\261\314\177s\2137\354e/\020\366jAE"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "m\246\235d\366\351\227\017\314M\036Q\027\006\212\005M\031\271\020\314\267\370C!&f\206}g\232\212"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth"
    version: "19.0.0"
  }
  digests {
    sha256: "i\215z\266L\250\257\367?g\211\235\312\321;\240\361\217\253\037\351\213\343\026\'\215\211\214I\250\213\t"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-api-phone"
    version: "17.0.0"
  }
  digests {
    sha256: "\341?v\336Z\277ycB\307\272\352\200*\273^F\301\243\203\336\033~\337\000j\355\017_(\333\216"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-auth-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\304\224\322=\\\334~L3r\030wY(h\323\334\026\b\\\253S\\?X\234\003\005%$\3677"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.1.0"
  }
  digests {
    sha256: "\360*\310\305f\033\027\b\310\n\"\325\025\27102H\235A/\340+Y\251|\004\344\270\r\032}\276"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-iid"
    version: "17.0.0"
  }
  digests {
    sha256: "\327\335\316\254\206\022\336[\t\023qe\022y\353F\037\\\366\371\266m\235\225\320|8;\201\231\030i"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "glide"
    version: "4.11.0"
  }
  digests {
    sha256: "\\)Nj_\017\201,\357\207k\204\022\225L\030\"\332\030J\363\216\b*[vn<OO\315\225"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "gifdecoder"
    version: "4.11.0"
  }
  digests {
    sha256: "\031z\034\325\267hU\252\002\2620\3019t\342\223\"\233\220\035\302\271o\253C\025 \036x\272\250\004"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "disklrucache"
    version: "4.11.0"
  }
  digests {
    sha256: "\320gu\245\027\033wz\243\333\003\036\260\335J\035\276?\000\335\243[Ut\337\331S\366\260\325\357\030"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "annotations"
    version: "4.11.0"
  }
  digests {
    sha256: "\322\031\3228\000m\202Ib\027b)\324p\212\274\335\334\3764,j\030\245\320\372H\326\360G\233>"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.1.0-beta01"
  }
  digests {
    sha256: "\374\230)\3178\033\354\307\370\215.H\341h\v\005h\f%d\203n&k\316\276\340\214\002\315\231\234"
  }
}
library {
  maven_library {
    groupId: "com.github.bumptech.glide"
    artifactId: "okhttp3-integration"
    version: "4.11.0"
  }
  digests {
    sha256: ">pB\310\365O\250V\255\003\027\201U\033K]A\362\215\346O\331\n`;\211\301\217 6\037\002"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-android-sdk"
    version: "8.2.0"
  }
  digests {
    sha256: "\372\302\327\276\311]\270I\242N+\250\311\346\030\230?\217\321,\223/\335r\021\261;\306|\327\305\361"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-core"
    version: "8.2.0"
  }
  digests {
    sha256: "\333f\310\310\303{\350\002\251C\266\323;^\363\004\221|\365Dw<\356H\244\376\317\325XL\nx"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-common"
    version: "8.2.0"
  }
  digests {
    sha256: "\265\361\354@\314\307\310\003\256<\2163\340A\255>\215\333\341AV\3737Kwr<x\225\'\245\a"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-login"
    version: "8.2.0"
  }
  digests {
    sha256: "\373\300\027\221\324\347a\303\037\020[\234\031\tg\2453\373\372\237\203EYA\016\266r\351\313\361\016\201"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-share"
    version: "8.2.0"
  }
  digests {
    sha256: "\221\300\346\345\325\324${Q\373\342W\356_T\003 \332\247\017\337\004Hh\275\265\265\313k\221\020\347"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-applinks"
    version: "8.2.0"
  }
  digests {
    sha256: "\231e\037r\016\267,\t\243\r}\230\340\332\016\350\262]\210\277\032K\273\375\345\274$\203\r\264\"\310"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-messenger"
    version: "8.2.0"
  }
  digests {
    sha256: "\030\005\207\340_[E\252\2710\343\265\263\\\323N\fj\270\230\211\353\236\361>\022\334\327\220\2525\035"
  }
}
library {
  maven_library {
    groupId: "com.facebook.android"
    artifactId: "facebook-gamingservices"
    version: "8.2.0"
  }
  digests {
    sha256: "\221A\350\032\334=vA\344\337\333\236\315\327\266\357\226yIq!\223\t[\206\350\340\347\r#6\016"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.3.31"
  }
  digests {
    sha256: "\333\367~jV&\331AE\017\334Y\313\376$\026XX@<\022x\227I\242Ire&\230Y\243"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\305\\\336\212\202c\362\255\377\016\242\276\236,\316\353\006\262\254\346\275\031\215>4\372}\037\373\325\225w"
  }
}
library {
  maven_library {
    groupId: "com.android.installreferrer"
    artifactId: "installreferrer"
    version: "1.0"
  }
  digests {
    sha256: "o\200\357\221$4\250D%\227z\220\264\032\262bY\367\320\311S\355\257\220\003\236}\001\324C\203\253"
  }
}
library {
  maven_library {
    groupId: "com.parse.bolts"
    artifactId: "bolts-applinks"
    version: "1.4.0"
  }
  digests {
    sha256: "\276W@\366|\356\337\266\317\220\227\025\230\213\251\206\326\r\032\357\312\234\b\353\\\034\343\203oCT\245"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
}
library {
  maven_library {
    groupId: "androidx.browser"
    artifactId: "browser"
    version: "1.0.0"
  }
  digests {
    sha256: "\033\037\305\303\261\354\214\376A\ro4_\347\2634 cKx7\251\206\365\377\304t\340d9\204\321"
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.3.3"
  }
  digests {
    sha256: "X \370\036\224>K\316\003)0f!\342\326%])0\260\246\316\223L\\#\300\326\323\362\005\231"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.0.0"
  }
  digests {
    sha256: "\262;R{+\254\207\fJtQ\346\230-q2\344\023\350\215\177\'\333\353\037\307d\nr\f\331\356"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6-native"
  }
  digests {
    sha256: "\301)Pr\027\316\230\321\326\377cU\211\252]Bq~i\272\264\305\273Po\261\301\v\263\231;J"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0"
  }
  digests {
    sha256: "\241\340Y\263\274\vC\245\215\354\016\376\315\312\250\234\202\322\274\245R\352[\254\366elF\350S\025~"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "17.0.0"
  }
  digests {
    sha256: "\371\344y\274W\377B9Y\306\335\235\b\324c\306w\364@\342\235\220\336yT\030\352\'\332lg\373"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "17.0.0"
  }
  digests {
    sha256: "}\266wn\221+a\227\215\177\333y\0311\217\334\001\023\341\237\251\306f\214\001o\313W\317\037H\311"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-places-placereport"
    version: "17.0.0"
  }
  digests {
    sha256: ",\177\326:\320/(\025\n\344\377\344a]\254}iMy\016,Fg\367w\256\334\216\340T\351)"
  }
}
library {
  maven_library {
    groupId: "com.google.maps.android"
    artifactId: "android-maps-utils"
    version: "0.5"
  }
  digests {
    sha256: "^<\022\030.EOU\273\372\260\003\177@\375nk\003g>\222\212\370\005\244\274!+ge}2"
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.1.0"
  }
  digests {
    sha256: "X\364\373nY\206\354\216\001\2473\352\205\351\337\203\317y\006\016\003)\376\030\253\301\222\331\355\251{&"
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
}
library {
  digests {
    sha256: "V\326\321\355\203\371\0052\307\'\326#\"\236\234\251\206,&\f\246\002\255\001\"\357\216o:\372\025~"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 1
  library_dep_index: 9
}
library_dependencies {
  library_index: 4
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
}
library_dependencies {
  library_index: 15
  library_dep_index: 14
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 20
}
library_dependencies {
  library_index: 21
  library_dep_index: 23
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 23
  library_dep_index: 14
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 14
}
library_dependencies {
  library_index: 24
  library_dep_index: 14
}
library_dependencies {
  library_index: 22
  library_dep_index: 14
  library_dep_index: 20
}
library_dependencies {
  library_index: 20
  library_dep_index: 14
}
library_dependencies {
  library_index: 16
  library_dep_index: 14
}
library_dependencies {
  library_index: 17
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 26
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 27
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 35
  library_dep_index: 30
}
library_dependencies {
  library_index: 35
  library_dep_index: 23
  library_dep_index: 29
  library_dep_index: 25
}
library_dependencies {
  library_index: 29
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 30
  library_dep_index: 14
}
library_dependencies {
  library_index: 28
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 21
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 36
}
library_dependencies {
  library_index: 32
  library_dep_index: 14
  library_dep_index: 25
  library_dep_index: 24
}
library_dependencies {
  library_index: 31
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 36
  library_dep_index: 14
}
library_dependencies {
  library_index: 18
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 20
}
library_dependencies {
  library_index: 37
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 20
}
library_dependencies {
  library_index: 39
  library_dep_index: 14
}
library_dependencies {
  library_index: 19
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 34
}
library_dependencies {
  library_index: 5
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 39
}
library_dependencies {
  library_index: 6
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 8
}
library_dependencies {
  library_index: 41
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 45
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 40
}
library_dependencies {
  library_index: 45
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 40
}
library_dependencies {
  library_index: 8
  library_dep_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 40
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
  library_dep_index: 8
  library_dep_index: 46
  library_dep_index: 40
}
library_dependencies {
  library_index: 7
  library_dep_index: 10
  library_dep_index: 40
  library_dep_index: 42
}
library_dependencies {
  library_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 13
  library_dep_index: 48
}
library_dependencies {
  library_index: 49
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 55
  library_dep_index: 56
}
library_dependencies {
  library_index: 50
  library_dep_index: 57
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 57
  library_dep_index: 20
  library_dep_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 60
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 66
  library_dep_index: 27
  library_dep_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 66
  library_dep_index: 14
}
library_dependencies {
  library_index: 67
  library_dep_index: 14
}
library_dependencies {
  library_index: 68
  library_dep_index: 14
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
}
library_dependencies {
  library_index: 63
  library_dep_index: 62
}
library_dependencies {
  library_index: 64
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 60
  library_dep_index: 62
}
library_dependencies {
  library_index: 58
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 55
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 69
  library_dep_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 70
  library_dep_index: 62
}
library_dependencies {
  library_index: 52
  library_dep_index: 62
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 14
  library_dep_index: 74
}
library_dependencies {
  library_index: 55
  library_dep_index: 70
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 70
  library_dep_index: 74
}
library_dependencies {
  library_index: 73
  library_dep_index: 62
  library_dep_index: 74
}
library_dependencies {
  library_index: 59
  library_dep_index: 20
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 51
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 62
  library_dep_index: 78
  library_dep_index: 65
  library_dep_index: 70
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 55
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 75
  library_dep_index: 14
}
library_dependencies {
  library_index: 76
  library_dep_index: 14
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 56
  library_dep_index: 81
}
library_dependencies {
  library_index: 77
  library_dep_index: 14
  library_dep_index: 75
  library_dep_index: 3
}
library_dependencies {
  library_index: 56
  library_dep_index: 14
}
library_dependencies {
  library_index: 81
  library_dep_index: 14
  library_dep_index: 56
}
library_dependencies {
  library_index: 78
  library_dep_index: 62
  library_dep_index: 70
}
library_dependencies {
  library_index: 79
  library_dep_index: 14
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 52
  library_dep_index: 71
}
library_dependencies {
  library_index: 80
  library_dep_index: 62
  library_dep_index: 70
}
library_dependencies {
  library_index: 53
  library_dep_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 70
  library_dep_index: 74
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 56
  library_dep_index: 81
  library_dep_index: 55
  library_dep_index: 72
  library_dep_index: 73
}
library_dependencies {
  library_index: 54
  library_dep_index: 62
  library_dep_index: 52
  library_dep_index: 71
  library_dep_index: 53
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 85
}
library_dependencies {
  library_index: 86
  library_dep_index: 83
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 87
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 70
}
library_dependencies {
  library_index: 88
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 70
}
library_dependencies {
  library_index: 90
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 62
  library_dep_index: 70
}
library_dependencies {
  library_index: 89
  library_dep_index: 20
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 70
}
library_dependencies {
  library_index: 91
  library_dep_index: 20
  library_dep_index: 15
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 65
  library_dep_index: 70
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 17
  library_dep_index: 38
  library_dep_index: 96
}
library_dependencies {
  library_index: 93
  library_dep_index: 14
}
library_dependencies {
  library_index: 96
  library_dep_index: 14
}
library_dependencies {
  library_index: 97
  library_dep_index: 92
  library_dep_index: 10
  library_dep_index: 14
}
library_dependencies {
  library_index: 98
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
  library_dep_index: 103
  library_dep_index: 104
  library_dep_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 99
  library_dep_index: 107
  library_dep_index: 14
  library_dep_index: 60
  library_dep_index: 108
}
library_dependencies {
  library_index: 107
  library_dep_index: 46
  library_dep_index: 109
}
library_dependencies {
  library_index: 109
  library_dep_index: 46
}
library_dependencies {
  library_index: 100
  library_dep_index: 99
  library_dep_index: 110
  library_dep_index: 4
  library_dep_index: 111
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 110
  library_dep_index: 15
  library_dep_index: 114
  library_dep_index: 60
  library_dep_index: 115
  library_dep_index: 17
}
library_dependencies {
  library_index: 114
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 22
}
library_dependencies {
  library_index: 115
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 60
  library_dep_index: 34
  library_dep_index: 26
  library_dep_index: 116
  library_dep_index: 19
  library_dep_index: 117
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 118
  library_dep_index: 16
}
library_dependencies {
  library_index: 116
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 20
}
library_dependencies {
  library_index: 117
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 34
}
library_dependencies {
  library_index: 118
  library_dep_index: 14
  library_dep_index: 15
}
library_dependencies {
  library_index: 111
  library_dep_index: 14
}
library_dependencies {
  library_index: 112
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 39
  library_dep_index: 20
  library_dep_index: 115
}
library_dependencies {
  library_index: 101
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 4
}
library_dependencies {
  library_index: 102
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 4
}
library_dependencies {
  library_index: 103
  library_dep_index: 99
  library_dep_index: 107
  library_dep_index: 14
  library_dep_index: 60
}
library_dependencies {
  library_index: 104
  library_dep_index: 99
  library_dep_index: 107
}
library_dependencies {
  library_index: 105
  library_dep_index: 99
  library_dep_index: 100
  library_dep_index: 102
}
library_dependencies {
  library_index: 106
  library_dep_index: 83
}
library_dependencies {
  library_index: 119
  library_dep_index: 4
  library_dep_index: 96
  library_dep_index: 120
  library_dep_index: 10
}
library_dependencies {
  library_index: 120
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 121
  library_dep_index: 17
  library_dep_index: 90
  library_dep_index: 62
}
library_dependencies {
  library_index: 122
  library_dep_index: 90
  library_dep_index: 62
  library_dep_index: 123
  library_dep_index: 70
}
library_dependencies {
  library_index: 123
  library_dep_index: 62
}
library_dependencies {
  library_index: 125
  library_dep_index: 14
  library_dep_index: 4
  library_dep_index: 111
  library_dep_index: 116
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 21
  library_dep_index: 126
  library_dep_index: 120
  library_dep_index: 37
  library_dep_index: 127
}
library_dependencies {
  library_index: 126
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 34
  library_dep_index: 20
}
library_dependencies {
  library_index: 127
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 126
  library_dep_index: 15
  library_dep_index: 20
}
library_dependencies {
  library_index: 128
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 128
  dependency_index: 49
  dependency_index: 50
  dependency_index: 5
}
